<!DOCTYPE html>
<html>

	
	<head>
											<meta name="robots" content="noindex, nofollow" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

					<title>Sun Life Financial</title>
		
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Sun Life Financial" />
		<meta property="og:description" content="" />
		<meta property="og:site_name" content="Sun Life Financial" />
					 <meta property="og:url" content="http://www.clare.ai/sunlifefinancial" />
		
		
		<!-- F_INSTAPAGE[dynamic_text_replacement] -->
					<!-- font injector --> 
		<link type="text/css" rel="stylesheet" media="screen, print" href="//v.fastcdn.co/f/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
		<link type="text/css" rel="stylesheet" media="screen, print" href="//v.fastcdn.co/f/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" /><!-- end -->
			<style type="text/css" media="screen">
				.page-element .btn,
				.page-element .contents,
				.page-element.widget-form form,
				.page-element.widget-form form input,
				.page-element.widget-form form textarea,
				.page-element.widget-form form select,
				.page-element.widget-form form label
				{
																	font-family: Open Sans;
												font-weight: 400;
															}

				.page-element.widget-headline .contents h1,
				.page-element.widget-headline .contents h2,
				.page-element.widget-headline .contents h3,
				.page-element.widget-headline .contents h4,
				.page-element.widget-headline .contents h5,
				.page-element.widget-headline .contents h6
				{
																	font-family: Open Sans;
												font-weight: 400;
															}

				[id^=___plusone] { width:51px !important; }

				div.social.lines [id^=___plusone] { width:62px !important; }
				div.social.lines span[class^=IN-widget] { min-width:70px !important; }
				div.social.buttons [id^=___plusone] { width:36px !important; }
				div.social.buttons div[class^=fb-like] { width:58px !important; }
				div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
				div.social.tiles .fb-like iframe { margin-top: 1px !important; }

				.widget-testimonial.style-1 .contents div.testimonial-text
				{
					margin-top: 0;
				}

				@media screen and (max-width: 768px)
				{
					.notification > .notification-inner
					{
						width: auto;
						position: fixed;
						top: 40%;
						left: 1em !important;
						right: 1em !important;
						font-size: 24px;
					}
				}

				
				/* Safari only fix */
				@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
				{
					.widget-form .select-outer select
					{
						padding-left: 10px;
					}

					.widget-form.mobile-form .select-outer select
					{
						padding-left: 10px;
					}
				}}

				
							</style>
		
		
				
<link rel="stylesheet" type="text/css" href="//v.fastcdn.co/a/1077f43343eb69223a3daeea0aa6c079fe1ca1e7/031a761e2b05d2bed213fd1f07412755.css" media="screen"  />

<script type="text/javascript" src="//v.fastcdn.co/a/1077f43343eb69223a3daeea0aa6c079fe1ca1e7/a5cb880a745154a6a1a45f3465215dfd.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		
		<script type="text/javascript" class="instapage-noscrap">var ijQuery = jQuery.noConflict(true);</script>
		<script type="text/javascript" class="instapage-noscrap">
			var $ = ijQuery;
			var jQuery = ijQuery;
			window.__page_id = 7899381;
			window.__version = 94;
			window.__variant = 'A';
			window.__variant_custom_name = '' || 'A';
			window.__is_tablet = false;
			window.__page_domain = '//www.clare.ai';
			window.__instapage_services = '//app.instapage.com';
			window.__instapage_proxy_services = 'PROXY_SERVICES';
			window.__preview = false;
			window.__facebook = false;
			window.__page_type = 2;
			window.__mobile_version = 2;
			window.__variant_hash = "7bac7c73f4480465bc65fdc8db4135ee02915d06";
			window.__predator_throttle = 100;
			window.__predator_blacklist = [];
			
			
			var page_version = 94;

			var _Translate = new Translate();

			if( ijQuery === 'undefined' )
			{
				var ijQuery = jQuery;
			}

			ijQuery(document).ready(function()
			{
				window._Mobile_helper = new MobileHelper();
				window._Mobile_helper.initViewport( 960, true );

				try
				{
					ijQuery('input, textarea').placeholder();
				}
				catch( e )
				{
				}
			});

			ijQuery( window ).load( function()
			{
				var notification_loader;

								ijQuery( 'body' ).hide().show();

								notification_loader = ijQuery( '.notification-loader' );
				notification_loader.attr( 'src', notification_loader.attr( 'rel' ) );
			});

			_Translate.set( "Problem loading google map", "Problem loading google map" );

			is_new_mobile_visible = function()
			{
				if( !window.matchMedia )
				{
					return false;
				}
				return window.matchMedia('screen and (max-width: 620px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)').matches;
			}
		</script>

				
					<link
			rel="shortcut icon"
			href="//v.fastcdn.co/u/d660ef94/24224721-0-logo-yellowbkgrd-blu.jpg"
			type="image/ico"
		/>
		
					
						<style type="text/css">
				html
				{
					height: 100%;
				};
			</style>
			<script type="text/javascript" >

				setTimeout(function()
				{
					"use strict";
					try
					{
						var body = document.body;
						var html = document.documentElement;
						var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );

						html.style.setProperty( 'height', height + 'px' );
					}
					catch( e )
					{
					}
				}, 1 );
			</script>
			
			<style type="text/css">
				body
				{
					background-color: #ffffff;
					
																		background-position: top left;
											
					background-repeat: repeat;
																		background-size: cover;
													-webkit-background-size: cover;
													-moz-background-size: cover;
													-o-background-size: cover;
											
				}

				
				.page .page-block .block-inner { background-color: transparent; }
			</style>
		
		<style type="text/css">
			
	
#element-18  
{
	height: 293px;
	width: 400px;
	left: 280px;
	top: 15px;
	z-index: 3;
}
	
#element-4  
{
	height: 40px;
	width: 155px;
	left: 402px;
	top: 369px;
	z-index: 4;
}
	
#element-19  
{
	height: 40px;
	width: 155px;
	left: 402px;
	top: 422px;
	z-index: 5;
}

			
#page_block_header { height: 735px; }

#page_block_header .border-holder
{
			background-image: url("//v.fastcdn.co/u/d660ef94/24433141-0-AMM-event-app-cover-.jpg"), url("//v.fastcdn.co/t/d660ef94/51a45055/1510299414-24433141-ghost-AMM-event-app-cover-.jpg");	
			background-color: rgba(0,0,0,0);
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 735px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_header .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: #ffffff;
		opacity: 0.07;
	}

	#page_block_header .block-inner
	{
		margin-top: 0px;
			}

			
#page_block_footer { height: 305px; }

#page_block_footer .border-holder
{
			background-image: none;
	
			background-color: rgba(0,0,0,0);
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 305px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_footer .color-overlay
{
			display: none;
	}

	#page_block_footer .block-inner
	{
		margin-top: 0px;
			}

	
@media
screen and (max-width: 620px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1280px ) and (max-device-height: 720px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1000px )
{
	body
	{
		min-width: 400px;
		width: 100%;
	}
	.page.page2
	{
		width: 100%;
	}
	.page.page2 .block-inner
	{
		width: 400px;
		margin: 0 auto;
	}
	.page.page2.new-mobile-preview .block-inner
	{
		width: auto;
	}


		.widget-form .field-checkbox .field-element label:before,
	.widget-form .field-radio .field-element label:before
	{
		top: 16px;
	}
	.widget-form .field-checkbox .field-element label:after
	{
		top: 21px;
	}

	.widget-form .field-radio .field-element label:after
	{
		top: 16px;
	}

	.widget-form .select-outer
	{
		overflow: hidden;
		margin-bottom: 8px;
		margin-top: 8px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
	}

	.widget-form .select-outer select
	{
		width: calc( 100% - 1px );
		height: 56px;
		border: 0;
		margin: 0;
		-webkit-appearance: none;
		line-height: 30px;
		border-style: solid;
		border-width: 1px;
		background-image: url( '//v.fastcdn.co/a/1488288753_select-arrow-drop-down.png' );
		background-position: right;
		background-repeat: no-repeat;
	}
	.widget-form .form-input[type="text"],
	.widget-form .form-input[type="password"],
	.widget-form .form-input[type="email"],
	.widget-form textarea.form-input
	{
		padding-top: 12px;
		padding-bottom: 9px;
		font-size: 20px;
		line-height: 22px;
		height: 56px;
		-webkit-appearance: none;
	}

	.widget-form .label-outside,
	.widget-form .outside-top,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-top: 12px;
		padding-bottom: 9px;
	}

	.widget-form select
	{
		font-size: 20px;
		height: 56px;
		padding-left: 9px;
		width: calc( 100% + 2px );
		-moz-padding-start: 5px;
	}

	.widget-form .input-holder.field-checkbox > label.outside-top,
	.widget-form .input-holder.field-radio > label.outside-top,
	.widget-form .field-container.edit.field-checkbox > label.label-outside,
	.widget-form .field-container.edit.field-radio > label.label-outside
	{
		margin-top: 8px;
		margin-bottom: 2px;
	}

	.widget-form .form-option-element label,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-bottom: 0;
		margin-bottom: 0px;
	}

	.new_mobile .widget-form textarea.form-input.shortnice
	{
		height: 56px;
	}

						
#element-18  
{
	height: 297px;
	width: 360px;
	left: 10px;
	top: 40px;
	z-index: 3;
}
					
#element-4  
{
	height: 40px;
	width: 155px;
	left: 122px;
	top: 398px;
	z-index: 4;
}
					
#element-19  
{
	height: 40px;
	width: 155px;
	left: 122px;
	top: 452px;
	z-index: 5;
}
			
						
#page_block_header { height: 740px; }

#page_block_header .border-holder
{
			background-image: url("//v.fastcdn.co/u/d660ef94/24433141-0-AMM-event-app-cover-.jpg"), url("//v.fastcdn.co/t/d660ef94/51a45055/1510299414-24433141-ghost-AMM-event-app-cover-.jpg");	
			background-color: rgba(0,0,0,0);
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 740px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_header .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: #ffffff;
		opacity: 0.07;
	}

	#page_block_header .block-inner
	{
		margin-top: 0px;
			}

					
#page_block_footer { height: 305px; }

#page_block_footer .border-holder
{
			background-image: none;
	
			background-color: rgba(0,0,0,0);
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 305px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_footer .color-overlay
{
			display: none;
	}

	#page_block_footer .block-inner
	{
		margin-top: 0px;
			}

			}

@media
screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
{
	.new_mobile .page.page2.mobile .block-inner
	{
		width: 960px;
	}
}
		</style>

									<style>
 body{
	background: linear-gradient(to right, #FEBE35, #FEBE35);
}

  

  #sk-header {
	background:#ffb90a !important;
}  
  
#sk-settings-header {
  	background:#ffb90a !important;
}
 
#sk-messenger-button {
	background:#ffb90a !important;
}  
  
#element-4 .submit-button {
  z-index: 999999999;
}
  
#sk-holder #sk-container #sk-conversation .sk-row.sk-right-row .sk-msg {
  background:#ffb90a !important;
}
  
#sk-holder .unread-badge {  
    background-color: #ffffff !important;
    box-shadow: none !important;
    color: #0060ad !important;
}
  
.sk-message-text a{
  color: #337ab7;
  text-decoration: none;
}  
  
  


  .loginscreen.middle-box {
    width: 300px;
}
  
.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.text-center {
    text-align: center;
}  
  .middle-box {
    max-width: 300px;
    z-index: 100;
    margin: 0 auto;
    border-radius: 20px;
    margin-top: 60px;
    box-shadow: 0px 0px 4px rgba(17, 73, 170, 0.82);
    padding: 40px;
    background-color: white;
}
  
.login-logo {
    width: 90px;
    box-shadow: 0px 0px 4px rgba(99, 169, 219, 0.96);
    border-radius: 45px; 
    margin: 20px 10px 20px 10px;
}

img {
    vertical-align: middle;
}

img {
    border: 0;
}  

</style>					
								
			<script src="https://linux.tommytao.info/smooch/clare/clare.js"></script>
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>

<script>  
  
//viewport = document.querySelector("meta[name=viewport]");
//viewport.setAttribute('content', 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no');

function strip(html)
{
   var tmp = document.createElement("DIV");
   tmp.innerHTML = html;
   return tmp.textContent || tmp.innerText || "";
}

$('head').append('<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">');
localStorage.removeItem('sk_deviceid');


var greeting = false;

// This event triggers when the widget is opened
Clare.on('message:received', function(message) {
  console.log('Message received', message);
  
  if(message.text && message.text != "Was this answer helpful?" && message.text != "<p>Is there any other thing you want to ask?</p><p>Please choose from the button below if yes</p>"){
  	responsiveVoice.speak(strip(message.text, {rate: 1.5}));
  }
});


var skPromise = Clare.init({ 
    appToken: '9rdvx7xi6lkoj4i7mpyza5ut9',
    emailCaptureEnabled: false,
    imageUploadEnabled: false,
    linkedEnabled: false,
    speech: "en-US"
  });

skPromise.then(function() {
    Clare.sendMessage('hi');
});

window.addEventListener('load', function() {
  
	var resetButton = document.getElementById('element-4');

    $('#element-4 .submit-button').click(function(){    
      responsiveVoice.speak('hello');
      console.log('reset');
      localStorage.removeItem('sk_deviceid');
      Clare.logout();
  	});
  
  $('#element-19 .submit-button').click(function(){
    Clare.open();
    responsiveVoice.cancel();
    responsiveVoice.speak('hi, We are here to talk, so ask us anything!');
  });
  
});

</script>
					
				
									<!-- No GA Tracking code -->			
			
						</head>

	
	<body class=" new_mobile">

		
		
		
				<div id="i-page" class="page page2 ">
			<div class="notification">
				<div class="notification-overlay"></div>
				<div class="notification-inner">
					<img rel="//v.fastcdn.co/a/img/loading_circle.svg" src="" class="loading notification-loader" alt="" />
					<span class="message"></span>
					<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
				</div>
			</div>

												<div class="page-block" id="page_block_header">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-html widget-html "
	id="element-18"
	>

	<div class="contents">
    <div class="middle-box text-center loginscreen  animated fadeInDown">
        <div>
            <div>


		<img class="login-logo" src="https://v.fastcdn.co/u/d660ef94/24433146-0-sunlife-yellow.png">

            </div>
            <h3>Welcome to AMM2017 Bot
powered by Clare.AI</h3>
            <p>
            </p>
           
        </div>
    </div></div>
</div>

																													<div
	class="page-element widget-container page-element-type-button widget-button "
	id="element-4"
	>

	<style type="text/css">
	#element-4 .dynamic-button
	{
		background-color: #febe35;

					color: #4f4f4f;
		
				
			}

	#element-4 .dynamic-button:active
	{
			}

			#element-4 .dynamic-button:hover
		{
			background-color: #ffe500;
		}
	
	
	#element-4 .dynamic-button, #element-4 .image-button
	{
		width: 155px;
		height: 40px;
		z-index: 4;
		line-height: 16px;
		font-size: 16px;
		font-weight: 700;
					font-family: Lato;
							border-radius: 5px;		
	}

			@media
		screen and ( max-width: 620px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1280px ) and ( max-device-height: 720px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1000px )
		{
			body:not( .tablet ) #element-4 .dynamic-button, body:not( .tablet ) #element-4 .image-button
			{
				width: 155px;
				height: 40px;
				z-index: 4;
				line-height: 40px;
				font-size: 16px;
			}
		}
	
					#element-4 .dynamic-button.glossy
		{
			background-image: linear-gradient(bottom, #febe35, rgb(280, 216, 79));
			background-image: -o-linear-gradient(bottom, #febe35, rgb(280, 216, 79));
			background-image: -moz-linear-gradient(bottom, #febe35, rgb(280, 216, 79));
			background-image: -webkit-linear-gradient(bottom, #febe35, rgb(280, 216, 79));
			background-image: -ms-linear-gradient(bottom, #febe35, rgb(280, 216, 79));
			background-image: -webkit-gradient(
				linear,
				right bottom,
				right top,
				color-stop(0, #febe35),
				color-stop(0.66, rgb(280, 216, 79))
			);
			
		}

								#element-4 .dynamic-button.glossy:hover
			{
				background-image: linear-gradient(bottom, #ffe500, rgb(281, 255, 26));
				background-image: -o-linear-gradient(bottom, #ffe500, rgb(281, 255, 26));
				background-image: -moz-linear-gradient(bottom, #ffe500, rgb(281, 255, 26));
				background-image: -webkit-linear-gradient(bottom, #ffe500, rgb(281, 255, 26));
				background-image: -ms-linear-gradient(bottom, #ffe500, rgb(281, 255, 26));
				background-image: -webkit-gradient(
					linear,
					right bottom,
					right top,
					color-stop(0, #ffe500),
					color-stop(0.66, rgb(281, 255, 26))
				);
			}
		
	</style>
<div class="conversion_wrapper">
	<a
		href=""
				style="width: 155px; height: 40px;"
				data-wid="4"
	>
		
			<div
				class="btn submit-button button_submit dynamic-button  shadow  glossy"
			>Clear Chat History</div>
			</a>
</div>
</div>

																													<div
	class="page-element widget-container page-element-type-button widget-button "
	id="element-19"
	>

	<style type="text/css">
	#element-19 .dynamic-button
	{
		background-color: #febe35;

					color: #4f4f4f;
		
				
			}

	#element-19 .dynamic-button:active
	{
			}

			#element-19 .dynamic-button:hover
		{
			background-color: #ffe500;
		}
	
	
	#element-19 .dynamic-button, #element-19 .image-button
	{
		width: 155px;
		height: 40px;
		z-index: 5;
		line-height: 16px;
		font-size: 16px;
		font-weight: 700;
					font-family: Lato;
							border-radius: 5px;		
	}

			@media
		screen and ( max-width: 620px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1280px ) and ( max-device-height: 720px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1000px )
		{
			body:not( .tablet ) #element-19 .dynamic-button, body:not( .tablet ) #element-19 .image-button
			{
				width: 155px;
				height: 40px;
				z-index: 5;
				line-height: 40px;
				font-size: 16px;
			}
		}
	
					#element-19 .dynamic-button.glossy
		{
			background-image: linear-gradient(bottom, #febe35, rgb(280, 216, 79));
			background-image: -o-linear-gradient(bottom, #febe35, rgb(280, 216, 79));
			background-image: -moz-linear-gradient(bottom, #febe35, rgb(280, 216, 79));
			background-image: -webkit-linear-gradient(bottom, #febe35, rgb(280, 216, 79));
			background-image: -ms-linear-gradient(bottom, #febe35, rgb(280, 216, 79));
			background-image: -webkit-gradient(
				linear,
				right bottom,
				right top,
				color-stop(0, #febe35),
				color-stop(0.66, rgb(280, 216, 79))
			);
			
		}

								#element-19 .dynamic-button.glossy:hover
			{
				background-image: linear-gradient(bottom, #ffe500, rgb(281, 255, 26));
				background-image: -o-linear-gradient(bottom, #ffe500, rgb(281, 255, 26));
				background-image: -moz-linear-gradient(bottom, #ffe500, rgb(281, 255, 26));
				background-image: -webkit-linear-gradient(bottom, #ffe500, rgb(281, 255, 26));
				background-image: -ms-linear-gradient(bottom, #ffe500, rgb(281, 255, 26));
				background-image: -webkit-gradient(
					linear,
					right bottom,
					right top,
					color-stop(0, #ffe500),
					color-stop(0.66, rgb(281, 255, 26))
				);
			}
		
	</style>
<div class="conversion_wrapper">
	<a
		href=""
				style="width: 155px; height: 40px;"
				data-wid="19"
	>
		
			<div
				class="btn submit-button button_submit dynamic-button  shadow  glossy"
			>Talk to Clare</div>
			</a>
</div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page_block_footer">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
															</div>
						</div>
					</div>
									</div>

		
		<div id="fb-root"></div>

		<!-- visitor pixel --><script type="text/javascript" class="instapage-noscrap">
	window.__conversions_settings = {"forms":true,"links":[],"external":false,"changed_by_user":false,"links_enabled":true};

	function iCopyKeenEvent( name, properties )
	{
		var params_copy = window.__keen_io_called_parameters.slice();
		var data = {};
		properties = properties || {};

		for( i in params_copy[ 2 ] )
		{
			if( params_copy[ 2 ].hasOwnProperty( i ) )
			{
				data[ i ] = params_copy[ 2 ][ i ];
			}
		}

		for( i in properties )
		{
			if( properties.hasOwnProperty( i ) )
			{
				data[ i ] = properties[ i ];
			}
		}

		if( name === 'conversion' && window.__unique )
		{
			if( window.__unique.isVisited() )
			{
				data[ 'responsive_mode' ] = window.__unique.isResponsiveMode() ? 'mobile' : null;
			}
		}


		params_copy.splice( 1, 2, name, data );
		return params_copy;
	}

	function removeKeenEventParameter( name )
	{
		if( window.__keen_io_called_parameters ) {
			var parameters = window.__keen_io_called_parameters[2] ? window.__keen_io_called_parameters[2] : {};

			if( parameters[name] )
			{
				delete parameters[name];
				window.__keen_io_called_parameters[2] = parameters;
			}
		}
	}

	function iEncodePixelUrl( id, event, data, key )
	{
		var endpoint = "anthill.instapage.com" + '/projects/' + id + '/events/' + event;
		var base64 = base64_encode( JSON.stringify( data ) );
		var base64_url_safe = base64.replace(/\+/g, '-').replace(/\//g, '_');
		var query = 'api_key=' + key + '&data=' + base64_url_safe;
		var image_url = '//' + endpoint + '?' + query;

		return image_url;
	}

	function iCreateTrackingPixel( src )
	{
		return ijQuery( '<img>')
			.attr( {
				src: src,
				width: 1,
				height: 1,
				alt: '',
				title: '',
				style: 'display: table-cell; height: 0; position: absolute; left: -9999999px; top: -999999px;'
			} )
	}

	ijQuery( document ).on( 'ready', function()
	{
		var cookie_name = 'instapage-visit-7899381';
		var parameters = {"owner_id":979988,"customer_id":1302953,"user_id":979988,"page_id":7899381,"published_version":94,"quantity":1,"static_page":false,"variation_name":"A","variation_id":1,"linked_variation_id":2,"initial_responsive_mode":null,"visitor_ip":"35.202.0.46","useragent":""};
		var id = '7899381';
		var track_returning_visitors = true;

		var project_id = '56c2f3d796773d0a7e96a536';
		var event = 'visit';
		var key = '03c38de6849372bac47cca75f372a3acdc71bd1b5b312a6961fe1ba328471bbdc460c10ec49a0da9cf41e4bc157448fc9a2b89da268f637ca9675060a86b292ae9ecbcbb064ede2a77687f2cc6f0622fb736fb2bdc8704b34e334b174fb188c7e545a02021f18b2ffad1e717a5aa3646b9076258186efc8f53552d3552deba6c470132d69ac9d7b5e81336f669b1112b';

		parameters.javascript = true;
		parameters.variation = parameters.variation_name;
		parameters.generation_time = '368';
		parameters.responsive_mode = null;

		if( window.__mobile_version === 2 && window.innerWidth < 600 && window.__variant.indexOf( '-mobile' ) < 0 )
		{
			window.__variant += '-mobile';
			parameters.responsive_mode = 'mobile';
		}
		else if( window.__variant.indexOf( '-mobile' ) > 0 )
		{
			parameters.responsive_mode = 'mobile';
		}

		window.__unique = new InstapageUniqueVisit( cookie_name, {
			variant: parameters.variation_name,
			responsive_mode: parameters.responsive_mode,
			reset: {}		} );

		parameters.visited = window.__unique.isVisited();
		parameters.useragent = window.navigator && window.navigator.userAgent || parameters.useragent;

		parameters.campaign_id = window.__unique.getCampaignId();
		parameters.ad_id = window.__unique.getAdId();
		parameters.campaign_source = window.__unique.getCampaignSource();

		parameters.ref = window.__unique.getRef();

		window.__keen_io_called_parameters = [ project_id, event, parameters, key ];
		if( !parameters.visited || track_returning_visitors )
		{
			iCreateTrackingPixel( iEncodePixelUrl( project_id, event, parameters, key ) )
				.appendTo( ijQuery( 'body' ) );

			window.__unique.setResponsiveMode( parameters.responsive_mode );
			window.__unique.setVisited();
			window.__unique.save();

			//Remove ad_id parameter for multiple submit protection
			removeKeenEventParameter( 'ad_id' );
		}

		if( window.__conversions_settings.external && typeof $.cookie( 'instapage.conversion' + id ) === 'undefined' )
		{
			var parameter_pixel = iCopyKeenEvent( "conversion", {
				conversion_type: "external",
				visited: window.__unique.isConverted()
			} );
			var external_image = iEncodePixelUrl.apply( iEncodePixelUrl, parameter_pixel );

			var data = {
				page_id: id,
				variation: parameters.variation_name,
				external_image: external_image,
				timestamp_created: Date.now(),
				timestamp_sent: null
			};

			$.cookie( 'instapage.conversion' + id, JSON.stringify( data ), {
				expires: 7,
				path: '/'
			} );
		}
	} );

</script>
<noscript class="instapage-noscrap">
	<img href="//anthill.instapage.com/projects/56c2f3d796773d0a7e96a536/events/visit?api_key=03c38de6849372bac47cca75f372a3acdc71bd1b5b312a6961fe1ba328471bbdc460c10ec49a0da9cf41e4bc157448fc9a2b89da268f637ca9675060a86b292ae9ecbcbb064ede2a77687f2cc6f0622fb736fb2bdc8704b34e334b174fb188c7e545a02021f18b2ffad1e717a5aa3646b9076258186efc8f53552d3552deba6c470132d69ac9d7b5e81336f669b1112b&data=eyJvd25lcl9pZCI6OTc5OTg4LCJjdXN0b21lcl9pZCI6MTMwMjk1MywidXNlcl9pZCI6OTc5OTg4LCJwYWdlX2lkIjo3ODk5MzgxLCJwdWJsaXNoZWRfdmVyc2lvbiI6OTQsInF1YW50aXR5IjoxLCJzdGF0aWNfcGFnZSI6ZmFsc2UsInZhcmlhdGlvbl9uYW1lIjoiQSIsInZhcmlhdGlvbl9pZCI6MSwibGlua2VkX3ZhcmlhdGlvbl9pZCI6MiwiaW5pdGlhbF9yZXNwb25zaXZlX21vZGUiOm51bGwsInZpc2l0b3JfaXAiOiIzNS4yMDIuMC40NiIsInVzZXJhZ2VudCI6IiIsImdlbmVyYXRpb25fdGltZSI6MTh9" >
</noscript>
<!-- end -->
		
		
		
		
				
				
		
							<script>
				ijQuery( document ).ready( function()
				{
					var $window = ijQuery( window );
					var last_window_width;

					function setupScroll()
					{
						var window_width = $window.width();
						var $body;
						var page_width;
						var edges = { left: 0, right: 0 };
						var max;
						var width;
						var scroll_left = 0;

						if ( last_window_width !== window_width )
						{
							$body = ijQuery( 'html, body' );
							page_width = ijQuery( '.block-inner' ).first().width();

							ijQuery( '.page-element:visible' ).each( function( index, elem )
							{
								var $elem = ijQuery( elem );
								var left = $elem.position().left;
								var width = $elem.width();
								var right = left + width;
								if ( left < 0 && edges.left > left )
								{
									edges.left = left;
								}

								if ( right > page_width && edges.right < right )
								{
									edges.right = right;
								}
							} );

							max = Math.max( Math.abs( edges.left ), edges.right - page_width );
							width = page_width + max * 2;

							if ( width > window_width && window_width > 400 )
							{
								scroll_left = Math.round( ( width - window_width ) / 2 );
								$body.css( 'min-width', width + 'px' );
								$( 'html' ).css( 'overflow-x', 'visible' );
								$body.scrollLeft( scroll_left );
							}
							else
							{
								$body.css( 'min-width', '' );
								$body.scrollLeft( 0 );
								$( 'html' ).css( 'overflow-x', 'hidden' );
							}

							last_window_width = window_width;
						}
					}

					setupScroll();

					$window
						.off( 'resize.horizontalScrollHandler' )
						.on( 'resize.horizontalScrollHandler', setupScroll );
				} );
			</script>
					</body>
</html>
