<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
  <body>
    <style>

       p {
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }

       .link-container {
         background: rgb(245, 244, 244);
         border-radius: 5px;
         padding: 4px 8px;
         color: rgb(145, 145, 145);
         font-weight: 300 !important;
       }

       .padding-top {
         padding: 30px;
         text-align: center;
       }

       fieldset {
  border: 2px solid #DDD;
  margin: 10px;
  padding: 10px;
  width: 200px;
  border-radius: 3px;
}
fieldset.error { border-color: red; }
.btn {
  -webkit-appearance: none;
  border: 0;
  margin: 0px 10px;
  padding: 10px 20px;
  cursor: pointer;
  background: #51BBBE;
  color: #FFF;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 2px solid #42aaad;
  border-radius: 3px;
  box-sizing: border-box;
}
.message {
  background: red;
  color: white;
  margin: 0px 10px 10px 10px;
  padding: 10px;
  border: 0;
  font-family: sans-serif;
}
.message.success { background: #51BBBE; }
input {
  -webkit-appearance: none;
  background: #F7F7F7;
  border: 1px solid #DDD;
  border-radius: 3px;
  height: 18px;
  min-width: 18px;
}
input:checked { background: #51bbbe; }
.progress-bar-container {
	background: #FFF;
	border-radius: 4px;
	padding: 14px 50px;
	box-shadow: 0px -2px 4px rgba(0,0,0,0.1);
	position: fixed;
	bottom: 10px;
	left: 10px;
	right: 10px;
	z-index: 9;
	margin: 0 auto;
	border: 1px solid #DDD;
}
.progress-bar {
	float: left;
	width: 100%;
	background: #EEE;
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.1);
	border-radius: 6px;
	border: 0;
	height: 8px;
	overflow: hidden;
}
.progress {
	height: 100px;
  width: 0;
	background: #51BBBE;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	transition: all .4s ease-in-out;
}
.ui-progressbar-value { background: green; }
    </style>
    <div class="container">

      <div class="row">
        <div class="col-md-12 padding-top">
            <p>分享投票連結: <span class="link-container">playbook.hk/poll/Kfe3t42</span></p>

            <div class="progress-bar-container">
              <div class="progress-bar" id="progressbar">
                <div class="progress"></div>
              </div>
            </div>

            <div style="text-align: center">
              <div id="form-app">
                <fieldset id="question1">
                  <input type="number" id="a1a" />
                  <!--<input type="checkbox" id="a1b" />-->
                </fieldset>
             
                <fieldset id="question2">
                  <div class="row" id="a2a">
                    <input type="checkbox" name="a2a" id="a2aa" value="10" />
                    <input type="checkbox" name="a2a" id="a2ab" value="10" />
                  </div>
                  <div class="row" id="a2b">
                    <input type="checkbox" name="a2b" id="a2ba" value="20" />
                    <input type="checkbox" name="a2b" id="a2bb" value="20" />
                  </div>
                </fieldset>
             
                <fieldset id="question3">
                  <div>
                    <input type="radio" name="radio" value="1" id="a3a" value="1" />
                    <input type="radio" name="radio" value="2" id="a3b" value="2" />
                    <input type="radio" name="radio" value="3" id="a3c" value="3" />
                  </div>
                </fieldset>
             
                <div class="message error1" style="display: none;">Almeno un errore</div>
                <div class="message error2" style="display: none;">Manca l'età</div>
                <div class="message success" style="display: none;">Successo</div>
             
                <button class="btn">Submit</button>
             </div>
            </div>
            


            
        </div>
      </div>
    </div> <!-- /container -->


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <script>

        
    </script>
  </body>
</html>