<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Embright - Add Resources</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap-native.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/botchat_leftbar.css" rel="stylesheet">


    <link rel="icon" href="img/favicon.png">


    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
/* General CSS */
html,body,.container {height:100%;}
.no-padding {padding:0 0 0 0;}
.test-unit *, .single-test {border:1px solid red;}
/* End of General CSS */


/* CSS - Form Elements */
.form {
    padding:30px 30px 30px 30px;
}
.file{
    padding:5px 5px;
}
.topic {
    text-align:center;
    padding-top:20px;
}
.topic > h3 {
    font-weight: 100;
}
hr {
  border-color: #5970b3;
  border-width: 2px;
  max-width: 500px;
}
/* End of CSS of Form Element */
/* CSS - Containers */
.container {
    width:100%;
}
.container-card {
    background-color:#fff;
    margin:30px 30px 0 30px;
    border-radius:10px;
    box-shadow: 1px 1px 5px #888888;
    height:90%;
    padding:0 40px 40px 40px;
}
.container-content{
    position:relative;
    margin:0 0 0 0;
    padding:0 0 0 0;
    height:calc(100% - 62px);
}
.container-form{
    height:100%;
}
.container-form>form{
    padding:10px 20px 0 20px;
    overflow-y:auto; 
    height:100%
}
/* End of CSS of Containers */

/* CSS - Bootstrap Modifier */
.navbar {
    margin:0 0 0 0;
    border-radius:0px;
}
.
.container {
    display:table;
    width: 100%;
    margin-top: -50px;
    padding: 50px 0 0 0; /*set left/right padding according to needs*/
    box-sizing: border-box;
}
.col-md-9{
    padding:0 0 0 0;
}

/* CSS - Select-type Unique */
h3 {
    text-align:center;
}
.container-select{
    padding-top:30px;
}
hr {
  border-color: #b6b6b6;
  border-width: 2px;
  max-width: 500px;
}
hr.light {
  border-color: #b6b6b6;
}
body{
background-color:#ededed;
}
.thumbnail{
    position: relative;
    height:60vh;
    box-shadow: 1px 1px 5px #888888;
}
.thumbnail > p{
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    width: 80%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
}
.thumbnail > .description {
    text-align:center;
}
.thumbnail > button {
    position:relative;
    left:50%;
    top: 70%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    margin: 0;
}
.description {
    font-size:18px;
    color: #5d5c5c;
}

.thumbnail > button {
    border-radius:30px;
    width:80px;
}
.thumbnail > .btn-learning {
    background-color: #7cc6ab;
    border-color: #7cc6ab;
    font-weight:bold;
    font-size:15px;
}
.thumbnail > .btn-resource {
    background-color: #ffbe60;
    border-color: #ffbe60;
    font-weight:bold;
    font-size:15px;
}
.thumbnail > .btn-learning:hover{
    background-color:#9cd5c0;
}
.thumbnail> .btn-resource:hover{
    background-color:#fbd49d;
}
.thumbnail>.btn-learning:active, 
.thumbnail>.btn-learning:focus,
.thumbnail>.btn-resource:active,
.thumbnail>.btn-resource:focus{
    border-color:#f3f3f3;
}
.thumbnail-learn,
.thumbnail-resource{
    padding-left:10px;
    padding-right:10px;

}

.subtitle{
    text-align:center;
    font-weight:100;
    margin-bottom:5px;
}
.footer {
    background-color:#fff;
    margin-left:0px;
    margin-right:0px;
    width:100%;
    padding-top:20px;
    padding-bottom:20px;
    z-index:2;
    background-color:grey;
    height:15vh;
}
.footer *{
    color:white;
}
.footer > p {
    font-size:15px;
}
.material-description,
.resource-description{
    text-align:center;
}
.material-description > h4,
.resource-description >h4 {
    margin:0 0 0 0;
    font-weight:bold;
}
.material-description > p,
.resource-description > p {
    font-size:10px;
    margin:0 0 0 0;
    padding:10px 0 10px 0;
}



</style>
</head>

<body>
<!--Navigation Bar-->
<nav class="navbar navbar-default" role="navigation" style="border:none">
  <div class="navbar-collapse collapse">
    <div class="nav navbar-nav">
        <img src="img/embrighter_logo.png" style="height:45px; padding-top:15px;">
    </div>
    <ul class="nav navbar-nav navbar-right">
        <li class="nav-pages"><p><a href="">Home</a></p></li>
        <li class="nav-pages"><p><a href="">Main Menu</a></p></li>
        <li class="nav-pages"><p><a href="">Progress</a></p></li>

        <li class="image-propic"><a class="page-scroll" href="#about"><img src="img/pro_pic.png" height="30px"></a></li>
        <li class="user-name">
            <p><a class="page-scroll" href="#about">Henry Chan</a></p>
        </li>
        <li><a class="page-scroll" href="#about" style="padding-right:20px;padding-top:15px"><button type="button" class="btn">Sign Out</button></a></li>
    </ul>
  </div>
</nav>

<div class="container container-content">
    <!-- Bot -->
    <div class="col-md-3 container-bot">
        <div class="container-image">
            <div class="image-helper"><img class="image-AI-logo" src="img/AI.gif"></div>
        </div>
       <iframe src="iframe/bot.html" class="bot-iframe" scrolling="" frameborder="0"></iframe>
    </div>
    <!--End of "Bot"-->

    <!-- Add Learning Plan -->
    <div class="col-md-9 container-select" style="height:100%">  
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5 thumbnail-learn">
                    <div class="thumbnail">
                        <p class="description">Contribute a new learning plan with a set of resources and materials</p>
                        <button type="button" class="btn btn-primary btn-learning">Go</button>
                    </div>
                </div>
                <div class="col-md-5 thumbnail-resource">
                    <div class="thumbnail">
                        <p class="description">Contribute materials or opportunities to Embright directly</p>
                        <button type="button" class="btn btn-primary btn-resource">Go</button>

                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
         <div class="footer">
            <p class="subtitle">How to determine if my resource is a material or an opportunity?</p>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    <div class="material-description">
                        <h4>Material</h4>
                        <p>e.g. article, tutorial video, online coursebook recommendation</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="resource-description">
                        <h4> Resources </h4>
                        <p>e.g. competition, seminar, exhibition, events</p>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        </div>

    <!--End of "Add Learning Plan" -->
</div>

    <!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script>
var file_num = 0;
$(".file-add").click(function(){
        $(".file-add").after('<input type="file" class="file" id="file_'+ file_num + '" aria-describedby="fileHelp">');
        file_num++;

});
function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
            $('#blah').attr('src', e.target.result);
        }

        reader.readAsDataURL(input.files[0]);
    }
}
$('#blah').ready(function(){$('#blah').hide()});
$("#imgInp").change(function(){
    readURL(this);
    $('#blah').show();
});

</script>
<!-- latest jQuery direct from google's CDN -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
 
    <!--instantiate after some browser sniffing to rule out webkit browsers-->
</body>

</html>
 