<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Courses</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap-native.min.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.min" rel="stylesheet">

    <!-- Plugin CSS -->


    <!-- Theme CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
html, body
{
    width:100%;
}
body
{
    overflow:hidden;
    background-color:#f5f5f5;

}
.test-unit *, .single-test {
    border:1px solid red;
    z-index:1000;
}

.col-height {
    display: table;
}
.course-title {
  padding:5px 10px 5px 10px;
}
.course-title > h4{
    color: #00477f;
}
.course-details {
  background-color:#f0f0f0;
  padding: 0px 5px 0px 5px;
}
p {
  margin-bottom:0px;
}
.card-block {
  padding:5px;
}
.card {
  border-radius: 0.5rem;
  margin:5px 10px 5px 10px;
}
.cardbox {
  padding-top: 20px;
}
.card-text {
  font-weight:lighter;
  font-size:17px;
  padding-left:5px;
  padding-right:5px;
}
.course-title {
  padding:5px 0px 5px 15px;
}
.searchbox {
  padding: 30px 0px 20px 0px;
  background-color:#3e3e40;
}
.container {
  margin:0px 0px 0px 0px;
  width:100%;
}
.btn-search {
  background-color:#354373;
}
.btn-search:active, 
.btn-search:hover{
  background-color:#43548d;
}
.searchbar {
  padding:10px 20px 10px 40px;
}
.opportunity .title, .material .title {
  color:white;
  padding:10px 0px 0px 0px;
}
.opportunity, .material{
  padding:0px 0px 0px 0px;
}
.searchbox .btn{
}
a {
  color: #00477f;
}
a:hover {
  color: #015aa1;
}
.opportunity .btn-primary{
  background-color: #0275d8;
  border-size:0px;
}
.opportunity .btn-primary:hover{
  background-color:#047fea;
}
.material .btn-primary{
  background-color:#f68b3a;
  border-color:#f68b3a;
}
.material .btn-primary:hover {
  background-color:#f39752;
}
.card{
      box-shadow: 1px 1px 5px #888888;

}
</style>
</head>

<body>
<div class="container searchbox">
  <div class="row">
    <div class="col-md-4 searchbar">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search a topic">
          <span class="input-group-btn">
          <button class="btn btn-default btn-search" type="button">
            <span style="color:white;">Go!</span>
          </button>
          </span>
        </div>
      </div>
    <div class="col-md-8">
      <div class="container opportunity">
        <div class="row">
          <div class="col-md-2"><h6 class="title">Opportunities</h6></div>
          <div class="col-md-10 type">
            <button type="button" class="btn btn-primary">Articles</button>
            <button type="button" class="btn btn-primary">Videos</button>
            <button type="button" class="btn btn-primary">Books</button>
            <button type="button" class="btn btn-primary">Podcast</button>
          </div>
        </div>
      </div>
      <div class=" container material" style="padding-top:10px">
        <div class="row">
          <div class="col-md-2"><h6 class="title">Materials</h6></div>
          <div class="col-md-10 type">
            <button type="button" class="btn btn-primary">Competition</button>
            <button type="button" class="btn btn-primary">Seminar</button>
            <button type="button" class="btn btn-primary">Exhibitions</button>
            <button type="button" class="btn btn-primary">Workshop</button>            
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<div class="cardbox"></div>
  <!-- jQuery -->
<script src="../js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>
<script>
var courses_name = ["Chatbot", "Apple Products", "Machine Learning", "Automata", "Robotics", "Star Wars", "Gear of War", "Marvel", "Iron Man"]
$("body").ready(function(){
  for (i=0;i<courses_name.length;i++)
  {
  $(".cardbox").append('<div class="card" style="float:left;width:20rem;"><div class="card-img-top" style="position:relative"><div class="course-title" style="color:black;"><h4><a href="">'+ courses_name[i]+'</a></h4></div></div><div class="card-block course-details"><h5 class="card-text" style="float:left;"> '+ Math.ceil(Math.random()*200) + ' Resources</h5><h5 class="card-text" style="float:right;"> '+ Math.ceil(Math.random()*1000) +' People Learning</h5></div></div>');
  }
});
</script>
</body>

</html>
