<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resources</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap-native.css" rel="stylesheet">
    <!-- Plugin CSS -->

    <!-- Theme CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
body{
  background-color:#f5f5f5;
  height:100%;
}
hr {
  border-color: #a1a1a1;
  border-width: 2px;
  margin:-5px 0 0 0;
}
.padding-none {
  padding:0 0 0 0;
}
.row {
    margin:0 0 0 0;
}
/* CSS - Title Plan */
.title-plan{
  background-color:#535353;
  text-align:center;
}
.title-plan  p{
  color:#fff;
}
.title-plan  .author {
  text-align: center;
}
.title-plan  .title{
  font-size:50px;
  font-weight: bold;
  padding:5px 10px 0 10px;
  margin:15vh 0 20px 0;
  text-align: center;
}
.card {
  margin:20px;
  border:3px solid #f0f0f0;
  box-shadow: 1px 1px 5px #888888;
  border-radius:5px;
  padding: 0 0 10px 0;
  background-color: #eadddf;

}
.card-header{
  background-color:#f1f1f0;
  padding:5px 0 5px 0;
  font-size:20px;
  font-weight:bold;
}
.card-block{
  padding:0 10px 0 10px;
}
.card-date{

}
.card-tagline{
  padding-top: 5px;
  font-style:italic;
  font-size:13px;
  font-family:sans-serif;
  text-align:center;
  width:500px;
  margin:0 auto;
}
.card-title {
  padding:5px 0 5px 0;
}
.container-title > *{
  /*background-color: rgba(131,53,118, 0.9);*/
  display:inline-block;
}
.container-info > * {
  background-color: rgba(0,0,0, 0.5);
  display:inline-block;
  padding:3px 10px 3px 10px;
}
.container-info a{
  color:white;
}
.container-button{
  text-align:center;
}
.container-button > button {
  color:white;
  background-color:#4bc59c;
}
.container-button >button:hover,
.container-button>button:active{
  color:#fff;
  background-color:#79c7ad;
}
.nav-link:active{
  background-color:#d9d9d9;
}
.list-resources {
    padding:0 0 0 0;
}
.list-resources > li{
  list-style-type: none;
}
.title-return{
  display:inline-block;
  text-align:left; 
  padding:2px 15px 2px 15px;
  font-size:18px;  
  background-color: rgba(104,197,238, 0.6);
}
.title-return a{
   text-decoration: none;
}
.title-return:hover{
  font-weight:bolder;
}

/* New CSS TESTING!!! */
@media (max-width: 992px){
  .container-box-outer{
    padding-bottom:15vh;
  }
}
.container-box-outer {
  display:inline-flex;
}
.container-title-inner{
  margin: auto 5px;
}
.image-box{
  box-shadow: 1px 0px 0px #000;
}
.container-log{
  margin:10px 10px 10px 10px;
  padding:15px 25px 15px 25px;
  box-shadow: 1px 1px 5px #888888;

}
.container-log > .log-title {
  font-size:30px;
  color:#0f0f0f;
}
.container-log >.log-tagline{
  padding:5px 0 0 0 ;
  width:60vw;
  overflow:auto;
}
.container-log >.log-date{
  padding:5px 0 0 0;
}
.container-log > .log-separator{
  color:#ed465a;
  text-align:center;
}
.container-log > .log-description{
  font-size: 14px;
}
.log-edit, .log-addfile{
  color:#1882b1;
  float:right;
  font-size:13px;
  text-decoration: none;
  margin:3px 5px 0 5px;
}
.log-links p{
  padding:0 0 0 0;
  margin:0 0 0 0;
}
</style>
</head>

<body>
<div class="title-plan">
  <div class="row">
    <div class="col-md-6 padding-none image-box" style="border:4px solid #000">
      <img src="../img/hardcode_product.jpg" width="100%">
    </div>
    <div class="col-md-6 container-box-outer">
      <div class="container-box-inner">
        <div class="container-title">
          <p class="title" style="display:inline-block">The Priestess Walks Alone</p>
        </div>
        <div class="container-info">
          <p class="author">Author: <i>Chan Wing Kin</i><span style="display:inline-block;width:30px"></span> Contact: <a href="">henrychan28@gmail.com</a></p>
        </div>
        <p class="title-return"><a href="" style="color:#fff">&#9666 Return</a></p>
        <p class="title-return"><a href="" style="color:#fff">Edit</a></p>
        <p class="title-return"><a href="" style="color:#fff">Add Picture</a></p>
        </div>
    </div>
  </div>
</div>

  


</div>



<div class="cards-after-me">
</div>

<!-- Edit button - For owner only -->
<div class="container-button"> 
  <button class="btn">Add Log</button>
</div>

  <!-- jQuery -->
<script src="../js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.js"></script>

<!-- Insert cards script -->
<!--Step of using the card script:
(i) Import cards with description, resources, and downloads from the database
(ii) Push cards into the card[] array by following the structure of Clas "Card"
(*The "Generate Cards with Resources from database here" part should be modify for different data importing method)
(iii) The code will handle the rest :)
-->

<script>
//!!Cards Initialization!!//
var card_number = 1; //Grab number of cards required here
var card=[];
var card_title=[];
var card_tagline= [];
var card_description= [];
var card_date = [];
var card_addfilelink = [];
var card_editlink = [];
var card_links = [];

function Card(title, tagline, description, date, addfilelink, editlink, links){
  this.title=title;
  this.tagline=tagline;
  this.description=description;
  this.date=date;
  this.addfilelink = addfilelink;
  this.editlink = editlink
  this.links = links;
} 
//Generate Cards with Resources from database here//
card.push(new Card('Director’s Statement', 'Bound by their painful past, a mother and a daughter go on a journey in an attempt to find salvation.', 'For the longest time I used to think we did not matter; for the longest time I used to think we were invisible; for the longest time I used to think we had no place in society.Whether it’s because my mother is a lesbian, or because she quietly endured domestic abuse, or because my sister and I never received proper education, I always thought that our pain was our own, and that we had to suppress that pain.But once I became a mother, I realized that if I don’t face my pains, I will never heal or be a good enough mother for my own daughter. If I don’t heal, the pain of my and my mother will be passed onto my daughter.Not only do I want to tell this story in order that I can heal, I also want to help shed light on the pain that have haunted those who don’t believe they have a voice, who don’t think they matter.', '03/03/2017','https://www.google.com','https://www.google.com',['https://www.oma.on.ca/en/contestpages/resources/free-report-cinematography.pdf']));

for(i=0;i<card.length;i++){
  card_title.push(card[i].title);
  card_tagline.push(card[i].tagline);
  card_description.push(card[i].description);
  card_date.push(card[i].date);
  card_editlink.push(card[i].editlink);
  card_addfilelink.push(card[i].addfilelink);
  card_links[i]=[];
  for (j=0;j<card[i].links.length;j++){
    var count = 0;
    for (k=0;k<card[i].links[j].length;k++) {
      if (card[i].links[j].charAt(k)=='/') {count=k;}
    }
    card_links[i].push(card[i].links[j].substring(count+1, card[i].links[j].length));
  }
}
//End of Initialization//

$('body').ready(function(){
  for (i=0;i<card_number;i++)
  {
    var temp_cardname = 'log'+i;
    $('.cards-after-me').append(' <div class="container-log '+ temp_cardname +'"><div class="log-title">'+ card_title[i]+'</p><p><a class="log-edit" href="'+ card_editlink[i] +'">Edit</a><a class="log-addfile" href="'+card_addfilelink[i]+'">Add more files</a></p></div><hr><div class="log-date">'+card_date[i]+'</div><div class="log-tagline"><i>'+card_tagline[i]+'</i></div><p class="log-separator">&#9670</p><div class="log-description"><p>'+card_description[i] +'</p></div><p class="log-separator">&#9671</p><div class="log-links"></div></div>');
    var temp_cardname_class = '.'+temp_cardname;
    for(j=0;j<card_links[i].length;j++){
      $(temp_cardname_class).find('.log-links').append('<p><a href="' + card_links[i][j] + '">'+card_links[i][j]+'</a></p>');
    }
  }
});

var a = '/Testin3t/Test1ing/Testinasdfasdfg.pdf';
var count = 0;
for (i;i<a.length;i++){
  if(a.charAt(i)=='/') {count = i;}
};
console.log(a.substring(count+1, a.length));
</script>
<!-- End of Insert Card Script -->
</body>

</html>
